/* Edits to bootstrap defaults
-------------------------------------------------- */

/* To avoid blinks on load html */
[ng\:cloak], [ng-cloak], .ng-cloak {display: none !important;}


/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 10px;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 20px;
    background-color: #f5f5f5;
}


